<Page
    x:Class="LiveDrive.Pages.PhotoViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click"/>
            <AppBarButton x:Name="PreviousButton" Icon="Back" Label="Previous" Click="PreviousButton_Click"/>
            <AppBarButton x:Name="NextButton" Icon="Forward" Label="Next" Click="NextButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="SaveAsButton" Label="Save as" Click="SaveAsButton_Click"/>
        </CommandBar>
        <Grid Grid.Row="1">
            <Image x:Name="PhotoImage" Stretch="Uniform"/>
            <FlipView x:Name="PhotoFlipView" Background="Transparent" SelectionChanged="PhotoFlipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <TextBlock x:Name="PhotoNameText" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="16" Foreground="White" TextTrimming="CharacterEllipsis"/>
            <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="Collapsed">
                <ProgressRing IsActive="True" Width="32" Height="32"/>
                <TextBlock Text="Loading photo…" Foreground="White" HorizontalAlignment="Center" Margin="0,8,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
